PORT=5000
ACCESS_TOKEN_SECRET=Kedhareswarmatha
REFRESH_TOKEN_SECRET=KedhareswarmathaRefresh

ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN_EXPIRY=7d
MAX_TOKENS_PER_USER=5

LOCAL_DB_URL=mongodb://127.0.0.1:27017/restobar
MONGO_URL=mongodb+srv://vmrpos:WROiki090yOyHctR@cluster0.hqqtfyf.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
