PORT=5000
ACCESS_TOKEN_SECRET=Zaikatech
REFRESH_TOKEN_SECRET=ZaikatechRefresh

ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN_EXPIRY=7d
MAX_TOKENS_PER_USER=5

LOCAL_DB_URL=mongodb://127.0.0.1:27017/restro
MONGO_URL=mongodb+srv://vmrpos:WROiki090yOyHctR@cluster0.hqqtfyf.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vm.rpos@gmail.com
EMAIL_PASS=ylim ulbl waiu iqmg
EMAIL_FROM=vm.rpos@gmail.com

# Email Verification Settings
EMAIL_VERIFICATION_EXPIRY=10m